# This source reads tail of a file
@include file-fluent.conf

#######################################

@include http-fluent.conf

################################

@include containers-fluent.conf

########################3

@include elastic.conf